{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "chat.tools.terminal.autoApprove": {
    "npx tsc": true,
    "npx prisma": true,
    "/^npm --prefix frontend run build$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^npm --prefix backend run build$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
